# backend-demo

./: Dockerfile  azure-pipelines.yml  backend.yaml  mongo.yaml  pom.xml
src/main/java/com/example/dailyreport/: DailyReportApplication.java
src/main/java/com/example/dailyreport/config/: WebConfig.java
src/main/java/com/example/dailyreport/controller/: AuthController.java  DailyReportController.java
src/main/java/com/example/dailyreport/entity/: DailyReport.java  User.java
src/main/java/com/example/dailyreport/repository/: DailyReportRepository.java  UserRepository.java
src/main/resources/: application.yaml
